"""
Telegram bot command handlers for loyalty system.
"""
from typing import Dict, Any, Optional
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import CallbackContext, CommandHandler, CallbackQueryHandler
from sqlalchemy.orm import Session

from app.db.base import get_db
from app.services.loyalty.service import LoyaltyService
from app.core.security import get_current_user
from app.models.user import User

class LoyaltyCommandHandlers:
    """Handlers for loyalty-related Telegram commands."""
    
    def __init__(self):
        self.commands = [
            ('balance', self.show_balance),
            ('earn', self.earn_points),
            ('spend', self.spend_points),
            ('history', self.show_history),
            ('help_loyalty', self.help_loyalty)
        ]
        
        self.callbacks = {
            'loyalty_earn': self.handle_earn_callback,
            'loyalty_spend': self.handle_spend_callback,
            'loyalty_history': self.handle_history_callback
        }
    
    async def show_balance(self, update: Update, context: CallbackContext) -> None:
        """Show user's loyalty points balance and tier."""
        db = next(get_db())
        try:
            # Get user from database
            user = db.query(User).filter(
                User.telegram_id == update.effective_user.id
            ).first()
            
            if not user:
                await update.message.reply_text(
                    "❌ Вы не зарегистрированы в системе. Используйте /start для регистрации."
                )
                return
            
            # Get loyalty account info
            service = LoyaltyService(db)
            account_info = service.get_account_summary(user.id)
            
            # Format response
            response = (
                f"💎 *Ваш баланс* 💎\n\n"
                f"🔹 Баланс: *{account_info['points']}* баллов\n"
                f"🏆 Уровень: *{account_info['tier_name']}*\n"
                f"📈 До следующего уровня: *{account_info['points_to_next_tier']}* баллов\n"
                f"🎁 Бонус: *{account_info['tier_discount']}%* скидка"
            )
            
            await update.message.reply_text(
                response,
                parse_mode='Markdown'
            )
            
        except Exception as e:
            logger.error(f"Error in show_balance: {e}")
            await update.message.reply_text(
                "❌ Произошла ошибка при получении информации о балансе. Пожалуйста, попробуйте позже."
            )
        finally:
            db.close()
    
    async def earn_points(self, update: Update, context: CallbackContext) -> None:
        """Handle /earn command to add points to user's account."""
        if not context.args or len(context.args) < 1:
            await update.message.reply_text(
                "Использование: /earn <количество_баллов> [причина]"
            )
            return
            
        try:
            points = int(context.args[0])
            reason = ' '.join(context.args[1:]) if len(context.args) > 1 else None
            
            db = next(get_db())
            try:
                # Get user from database
                user = db.query(User).filter(
                    User.telegram_id == update.effective_user.id
                ).first()
                
                if not user:
                    await update.message.reply_text(
                        "❌ Вы не зарегистрированы в системе. Используйте /start для регистрации."
                    )
                    return
                
                # Add points
                service = LoyaltyService(db)
                transaction = service.add_points(
                    user_id=user.id,
                    points=points,
                    reason=reason,
                    created_by=user.id
                )
                
                # Get updated balance
                account_info = service.get_account_summary(user.id)
                
                # Format response
                response = (
                    f"✅ Начислено *{points}* баллов\n"
                    f"💳 Текущий баланс: *{account_info['points']}* баллов\n"
                    f"🏆 Уровень: *{account_info['tier_name']}*"
                )
                
                if reason:
                    response += f"\n📝 Причина: {reason}"
                
                await update.message.reply_text(
                    response,
                    parse_mode='Markdown'
                )
                
            except Exception as e:
                db.rollback()
                logger.error(f"Error in earn_points: {e}")
                await update.message.reply_text(
                    "❌ Произошла ошибка при начислении баллов. Пожалуйста, попробуйте позже."
                )
            finally:
                db.close()
                
        except ValueError:
            await update.message.reply_text(
                "❌ Неверный формат количества баллов. Введите целое число."
            )
    
    async def spend_points(self, update: Update, context: CallbackContext) -> None:
        """Handle /spend command to deduct points from user's account."""
        if not context.args or len(context.args) < 1:
            await update.message.reply_text(
                "Использование: /spend <количество_баллов> [причина]"
            )
            return
            
        try:
            points = int(context.args[0])
            reason = ' '.join(context.args[1:]) if len(context.args) > 1 else None
            
            db = next(get_db())
            try:
                # Get user from database
                user = db.query(User).filter(
                    User.telegram_id == update.effective_user.id
                ).first()
                
                if not user:
                    await update.message.reply_text(
                        "❌ Вы не зарегистрированы в системе. Используйте /start для регистрации."
                    )
                    return
                
                # Spend points
                service = LoyaltyService(db)
                try:
                    transaction = service.spend_points(
                        user_id=user.id,
                        points=points,
                        reason=reason,
                        created_by=user.id
                    )
                    
                    # Get updated balance
                    account_info = service.get_account_summary(user.id)
                    
                    # Format response
                    response = (
                        f"✅ Списано *{points}* баллов\n"
                        f"💳 Текущий баланс: *{account_info['points']}* баллов\n"
                        f"🏆 Уровень: *{account_info['tier_name']}*"
                    )
                    
                    if reason:
                        response += f"\n📝 Причина: {reason}"
                    
                    await update.message.reply_text(
                        response,
                        parse_mode='Markdown'
                    )
                    
                except ValueError as e:
                    await update.message.reply_text(f"❌ {str(e)}")
                    
            except Exception as e:
                db.rollback()
                logger.error(f"Error in spend_points: {e}")
                await update.message.reply_text(
                    "❌ Произошла ошибка при списании баллов. Пожалуйста, попробуйте позже."
                )
            finally:
                db.close()
                
        except ValueError:
            await update.message.reply_text(
                "❌ Неверный формат количества баллов. Введите целое число."
            )
    
    async def show_history(self, update: Update, context: CallbackContext) -> None:
        """Show user's transaction history."""
        db = next(get_db())
        try:
            user = db.query(User).filter(
                User.telegram_id == update.effective_user.id
            ).first()
            
            if not user:
                await update.message.reply_text(
                    "❌ Вы не зарегистрированы в системе. Используйте /start для регистрации."
                )
                return
            
            # Get transaction history
            service = LoyaltyService(db)
            transactions = service.get_transaction_history(user.id, limit=10)
            
            if not transactions:
                await update.message.reply_text("📜 У вас пока нет операций по бонусному счёту.")
                return
            
            # Format response
            response = "📜 *История операций*\n\n"
            
            for i, tx in enumerate(transactions, 1):
                tx_type = "➕ Начисление" if tx.points > 0 else "➖ Списание"
                response += (
                    f"{i}. *{tx_type}*\n"
                    f"   💰 *{abs(tx.points)}* баллов\n"
                    f"   📅 {tx.created_at.strftime('%d.%m.%Y %H:%M')}\n"
                )
                
                if tx.reason:
                    response += f"   📝 {tx.reason}\n"
                
                response += "\n"
            
            # Add pagination buttons if needed
            keyboard = [
                [InlineKeyboardButton("⬅️ Назад", callback_data="loyalty_history:prev"),
                 InlineKeyboardButton("Вперёд ➡️", callback_data="loyalty_history:next")]
            ]
            reply_markup = InlineKeyboardMarkup(keyboard)
            
            await update.message.reply_text(
                response,
                parse_mode='Markdown',
                reply_markup=reply_markup
            )
            
        except Exception as e:
            logger.error(f"Error in show_history: {e}")
            await update.message.reply_text(
                "❌ Произошла ошибка при получении истории операций. Пожалуйста, попробуйте позже."
            )
        finally:
            db.close()
    
    async def help_loyalty(self, update: Update, context: CallbackContext) -> None:
        """Show help message about loyalty commands."""
        help_text = """
💎 *Бонусная программа*

Доступные команды:
/balance - Показать баланс баллов и уровень
/earn <баллы> [причина] - Начислить баллы (админ)
/spend <баллы> [причина] - Списать баллы
/history - История операций
/help_loyalty - Показать это сообщение

*Как накопить баллы?*
- Совершайте покупки
- Приглашайте друзей
- Участвуйте в акциях

*Уровни программы:*
🥉 Бронза - 0 баллов (1% кэшбэка)
🥈 Серебро - от 1000 баллов (3% кэшбэка)
🥇 Золото - от 5000 баллов (5% кэшбэка)
💎 Платина - от 10000 баллов (10% кэшбэка)
"""
        await update.message.reply_text(
            help_text,
            parse_mode='Markdown'
        )
    
    # Callback handlers
    async def handle_earn_callback(self, update: Update, context: CallbackContext) -> None:
        """Handle callback for earning points."""
        query = update.callback_query
        await query.answer()
        
        # Parse callback data
        _, user_id, points = query.data.split(':')
        user_id = int(user_id)
        points = int(points)
        
        db = next(get_db())
        try:
            # Get admin user
            admin = db.query(User).filter(
                User.telegram_id == update.effective_user.id
            ).first()
            
            if not admin or not admin.is_admin:
                await query.edit_message_text("❌ У вас нет прав для выполнения этой операции.")
                return
            
            # Add points
            service = LoyaltyService(db)
            transaction = service.add_points(
                user_id=user_id,
                points=points,
                reason=f"Начисление администратором {admin.username or admin.telegram_id}",
                created_by=admin.id
            )
            
            # Get user
            user = db.query(User).get(user_id)
            
            # Format response
            response = (
                f"✅ Пользователю {user.username or user.telegram_id} "
                f"начислено *{points}* баллов\n"
                f"💳 Текущий баланс: *{service.get_balance(user_id)}* баллов"
            )
            
            await query.edit_message_text(
                response,
                parse_mode='Markdown'
            )
            
        except Exception as e:
            db.rollback()
            logger.error(f"Error in handle_earn_callback: {e}")
            await query.edit_message_text(
                "❌ Произошла ошибка при начислении баллов."
            )
        finally:
            db.close()
    
    async def handle_spend_callback(self, update: Update, context: CallbackContext) -> None:
        """Handle callback for spending points."""
        # Implementation similar to handle_earn_callback
        # ...
        pass
    
    async def handle_history_callback(self, update: Update, context: CallbackContext) -> None:
        """Handle callback for pagination in transaction history."""
        # Implementation similar to show_history
        # ...
        pass

def register_handlers(application):
    """Register all loyalty command handlers."""
    loyalty_handlers = LoyaltyCommandHandlers()
    
    # Register command handlers
    for command, handler in loyalty_handlers.commands:
        application.add_handler(CommandHandler(command, handler))
    
    # Register callback handlers
    for callback_prefix, handler in loyalty_handlers.callbacks.items():
        application.add_handler(CallbackQueryHandler(
            handler, pattern=f'^{callback_prefix}:'
        ))
    
    return loyalty_handlers
